<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 6</title>
    <style>
      .inputLabel {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 10pt;
      }

      .inputField {
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgb(200, 200, 200);
        display: block;
        padding: 5px;
        margin-bottom: 20px;
        width: 30em;
      }

      .login {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(63, 124, 63);
        border: 1px solid rgb(218, 215, 215);
        width: 31em;
        padding: 5px;
        margin-bottom: 20px;
      }

      .rememberMe {
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
      }

      .moreOptions {
        background-color: rgb(203, 199, 199);
        border: 1px inset rgb(201, 200, 200);
        width: 20em;
      }

      .cancel {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: rgb(201, 37, 37);
        border: 1px solid rgb(209, 196, 196);
        border-radius: 4px;
        width: 50px;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 5px;
      }

      .forgotPass {
        float: right;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 9pt;
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <form action="">
        <center><img src="./icon.avif"  width="100" height="100"></center>
        <center>
      <div>
        <label for="" class="inputLabel">Username</label>
        <input type="text" placeholder="Enter Username" class="inputField" />
      </div>

      <div>
        <label for="" class="inputLabel">Password</label>
        <input type="text" placeholder="Enter Password" class="inputField" />
      </div>

      <input type="button" value="Login" class="login" />

      <div><input type="checkbox" class="rememberMe" />Remember me</div>

      <div class="moreOptions">
        <input type="button" class="cancel" value="Cancel" />
        <p class="forgotPass">Forgot <a href="">Password?</a></p>
      </div>
    </center>
    </form>
  </body>
</html>