<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: skyblue;
        }
        
        li a {
          display: block;
          color: blue;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: orange;
          color: blue;
        }
        
        li a:hover:not(.active) {
          background-color: skyblue;
          color: blue;
        }
        </style>
</head>
<body>
    <center>
    <ul>
        <li><a class="active" href="#Home">Home</a></li>
        <li><a href="#Java">Java</a></li>
        <li><a href="#CSS">Css</a></li>
        <li><a href="#HTML">HTML</a></li>
        <li><a href="#Bootstrap">Bootstrap</a></li>
      </ul>
    </center>  
</body>
</html>